
[adaptive]
adaptive-num = 5	# jumlah profile

#profile 1
adaptive-profile1[loss] = 0
adaptive-profile1[rtt] = 10
adaptive-profile1[jitter] = 3
adaptive-profile1[crf] = 10
adaptive-profile1[fps] = 50
adaptive-profile1[bitrate] = 3000
adaptive-profile1[vbv] = 625

#profile 2
adaptive-profile2[loss] = 25
adaptive-profile2[rtt] = 30
adaptive-profile2[jitter] = 5
adaptive-profile2[crf] = 20
adaptive-profile2[fps] = 40
adaptive-profile2[bitrate] = 2500
adaptive-profile2[vbv] = 525

#profile 3
adaptive-profile3[loss] = 50
adaptive-profile3[rtt] = 50
adaptive-profile3[jitter] = 9
adaptive-profile3[crf] = 25
adaptive-profile3[fps] = 30
adaptive-profile3[bitrate] = 2000
adaptive-profile3[vbv] = 425

#profile 4
adaptive-profile4[loss] = 100
adaptive-profile4[rtt] = 100
adaptive-profile4[jitter] = 15
adaptive-profile4[crf] = 30
adaptive-profile4[fps] = 25
adaptive-profile4[bitrate] = 1500
adaptive-profile4[vbv] = 325

#profile 5
adaptive-profile4[loss] = 200
adaptive-profile4[rtt] = 200
adaptive-profile4[jitter] = 30
adaptive-profile4[crf] = 40
adaptive-profile4[fps] = 25
adaptive-profile4[bitrate] = 500
adaptive-profile4[vbv] = 125